<!DOCTYPE html>
<html dir='ltr' lang='en'>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Website dengan Gambar GIF</title>
    <style>
      /* CSS untuk styling */
      img {
        width: 100%;
        height: auto;

      }
      .wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgb(253, 251, 251);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  
}
body{
  background: url('back5.jpg');
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}
p{
  color: rgb(255, 255, 255);
  border-color: black;
}
h3{
  color: rgb(238, 238, 238);
  border-color: black;
}
h1{
  color: white;
  border-color: black;
}
button{
color: rgb(3, 3, 3);
border-color: black;
font-size: 30px;

background-color: rgb(253, 253, 253);


}

    </style>
  </head>

  <!--[ <body> open ]-->
  <body>
    
    <div class="wrapper">
      <h3>hai jijip</h3>
      <h1>happy mensive yang ke 2 hehehe</h1>
      <p>Thank you so much for holding on. You're loyalty and willingness to wait brings so much joy to my heart. I know it's not easy for you being so cute, you probably many people chasing after you. But the fact that you choose me....wow....I can't even put into words how that makes me feel. I'm so proud of you for not giving up. Life is tough but please keep pushing forward and don't quit on what you know is right; in what you believe. I'm so blessed to have you in my life. And idc what any one says YOU ARE MINE. I choose you and only you.. I'm sorry I know I'm probably too much, but I can't stop showing my affection towards you. Gonna have to live with it</p>
      
      <p style="font-size: 20pt">&#128151;</p>
      <button type="submit"><a href="gallery.html"> ke gallery kita</button></a>
    </div>
  
  </body>
  <!--[ </body> close ]-->
</html>